<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="hide_icon"
        android:title="hide icon" />
    <Preference
        android:key="rules"
        android:title="rules" />
    <EditTextPreference
        android:key="dont_show_packages"
        android:title="don't show packages"
        android:dialogTitle="one package pre line" />
</PreferenceScreen>